.container {
    touch-action: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "main" "slider";
    overflow-x: hidden;
    overflow-y: hidden;
}

.main {
    grid-area: main;
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "main-up" "main-play" "main-down";
    align-items: center;
    justify-items: center;
}

.main-up {
    grid-area: main-up;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 1;
}

.main-play {
    grid-area: main-play;
    z-index: 1;
}

.main-down {
    grid-area: main-down;
    width: 100%;
    height: 100%;
    align-self: baseline;
    display: grid;
}

.smallSlider {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    /* margin: 4px; */
}

.slider {
    grid-area: slider;
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: white;
    border-radius: 20px;
    align-items: center;
}

mat-slider {
    grid-row: 1;
    grid-column: 2;
}

.slider-start {
    grid-row: 1;
    grid-column: 1;
    /* margin: 4px; */
}

.slider-end {
    grid-row: 1;
    grid-column: 3;
    /* margin: 4px; */
}

.upCenter,
.upLeft,
.upRight {
    width: 30%;
    top: -100%;
    position: relative;
    grid-row: 1;
    z-index: 2;
}

.upLeft {
    grid-column: 1/3;
}

.upCenter {
    grid-column: 2;
    justify-self: center;
    text-shadow: 3px 0px 5px black, -3px 0px 5px black, 0px 3px 5px black, 0px -3px 5px black;
    text-align: center;
    color: white;
}

.upRight {
    grid-column: 2/4;
    justify-self: right;
}

.largeBtn {
    width: 120px;
    height: 120px;
}

.smallBtn {
    width: 40px;
    height: 40px;
    margin: 4px;
}

#btnStart {
    border-radius: 50% 0 0 50%;
    margin: 0 8px;
}

#btnEnd {
    border-radius: 0 50% 50% 0;
    margin: 0 8px;
}

.subtitle,
.subtitle-shadow {
    text-align: center;
    min-height: 20px;
    /* width: 100%;
    height: 100%; */
    background-color: white;
    grid-column-start: 1;
    grid-row-start: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.subtitle {
    z-index: 2;
}

.subtitle-shadow {
    z-index: 1;
    text-shadow: 3px 0px 5px black, -3px 0px 5px black, 0px 3px 5px black, 0px -3px 5px black;
    color: white;
    background-color: transparent;
}

.flex {
    display: flex;
    justify-content: center;
    min-width: 0;
    flex-wrap: wrap;
}

.setSS {
    grid-area: main-up;
    grid-row-start: main-up;
    grid-row-end: main-play;
    background-color: lightyellow;
    width: 100%;
    height: 100%;
    z-index: 2;
}

#htmlSubtitle{
    grid-row-start: 1;
    grid-row-end: 4;
    align-self: flex-end;
    padding: 0 20px 40px 12px;
}
