.container {
    touch-action: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "main" "slider";
}

.main {
    grid-area: main;
    
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "main-up" 
    "main-play" 
    "main-down";
    align-items: center;
    justify-items: center;
}
.main-up {
    grid-area: main-up;
    display: flex;
}
.main-play {
    grid-area: main-play;
}
.main-down {
    grid-area: main-down;
    width:100%;
    align-self: baseline;
}

.smallSlider {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    margin: 4px;
}

.slider {
    grid-area: slider;

    display: grid;
    grid-template-columns: auto 1fr auto;

    background-color: white;
    border-radius: 20px;
    align-items: center;
}

mat-slider {
    grid-row: 1;
    grid-column: 2;
}

.slider-start {
    grid-row: 1;
    grid-column: 1;
    margin: 4px;
}

.slider-end {
    grid-row: 1;
    grid-column: 3;
    margin: 4px;
}

.upCenter, .upLeft, .upRight{
    width: 30%;
    top: -100%;
    position: relative;
    grid-row: 1;
}

.upLeft {
    grid-column: 1/3;
}

.upCenter {
    grid-column: 2;
    justify-self: center;
    text-shadow: 3px 0px 5px black,
    -3px 0px 5px black,
    0px 3px 5px black,
    0px -3px 5px black;
    text-align: center;
    color: white;
}

.upRight {
    grid-column: 2/4;
    justify-self: right;
}

.largeBtn {
    width: 120px;
    height: 120px;
}

#btnStart {
    border-radius: 50% 0 0 50%;
    margin: 0 8px;
}

#btnEnd {
    border-radius: 0 50% 50% 0;
    margin: 0 8px;
}

#subtitle {
    text-shadow: 3px 0px 5px black,
    -3px 0px 5px black,
    0px 3px 5px black,
    0px -3px 5px black;
    text-align: center;
    color: white;
    width: 100%;
}
